entry: gh-start
executions:
  - src:
      node: gh-start
      port: exec-on-push
    dst:
      node: gh-checkout
      port: exec
  - src:
      node: gh-start
      port: exec-on-pull_request
    dst:
      node: gh-checkout
      port: exec
  - src:
      node: gh-checkout
      port: exec
    dst:
      node: gh-actions-setup-node-elephant-orange-pink
      port: exec
  - src:
      node: gh-actions-setup-node-elephant-orange-pink
      port: exec
    dst:
      node: gh-pnpm-action-setup-v3-0-0-rabbit-apple-octopus
      port: exec
connections: []
nodes:
  - id: gh-start
    type: gh-start@v1
    position:
      x: -70
      y: -70
    settings:
      folded: false
  - id: gh-checkout
    type: github.com/actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11
    position:
      x: 300
      y: 90
    settings:
      folded: false
  - id: gh-actions-setup-node-elephant-orange-pink
    type: github.com/actions/setup-node@60edb5dd545a775178f52524783378180af0d1f8
    position:
      x: 760
      y: 140
    inputs:
      node-version: 20.11.1
    settings:
      folded: false
  - id: gh-pnpm-action-setup-v3-0-0-rabbit-apple-octopus
    type: github.com/pnpm/action-setup@a3252b78c470c02df07e9d59298aecedc3ccdd6d
    position:
      x: 1210
      y: 160
    inputs:
      run_install: 'false'
      version: 8.15.4
    settings:
      folded: false
registries:
  - github.com/pnpm/action-setup@v3.0.0
description: ''
